<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>palmistry</title>
 <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css"/>
    <style>
    	.box{
    		background: url(public/bg123.jpg);
    		border-radius: 10px;
    		padding:15px;
    		margin-right: 23px;
    		margin-left: 23px;
    		margin-top: 10px;
    		margin-bottom: 10px;
    	}
    	.box2{
    		padding-left: 20px;
    	}
    	hr{
    		height: 1px;
    		background-color: black;
    		margin-bottom: 10PX;
    	}

    	input[type=text] {
  border: none;
  border-bottom: 2px solid red;
  background: none;
  width:80%;
}

input[type=email] {
  border: none;
  border-bottom: 2px solid red;
  background: none;
  width:80%;
}
    	
ol.s {list-style-type: inherit;}
.alert {
  padding: 10px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 12px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.hindi{
        font-family: "noto sans";
        text-align: justify;
      }
    	
    </style>
  </head>

  <body STYLE="background-image: linear-gradient(#2c3e50, #009ffd);">


    <nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fa fa-bars"></i>
</label>
<label class="logo">GeoVastu</label>
<ul>
<li><a class="active" href="index.html">Courses</a></li>
<li><a href="http://geovastu.com/about.html">About us</a></li>
<li><a href="http://geovastu.com/products.html">Products</a></li>
<li><a href="http://geovastu.com/land-energy-determination.html">Services</a></li>
<li><a href="http://geovastu.com/contact.html">Contact us</a></li>
</ul>
</nav>
<center><span class="hm" style="margin-top: 5px;"><strong>Muhurta Vigyan</strong></span><br></center>
<div class="box">

 <img src="public/muhurta.jpg" alt="vastu" width="100%">

<div class="matter">
	<fieldset style="padding: 10px;">
  <legend>Details</legend>
  <strong>Course : </strong>Online Muhurta Vigyan<br><strong>Duration : </strong>2-months<br>
<strong>Portal : </strong> Pre-recorded videos on youtube<br>
<strong>Videos : </strong> 9 videos of 2 hours each<br>
<strong>Fees : </strong> 4000<br>



</fieldset>

<br>
<hr>

<span class="hall" ><b>COURSE CONTENT</b></span><br>
<div class="box2"><div class="hindi">
  <ol class="s">
    <li>हाथ का आकार एवम प्रकार</li>
   <li> Basic knowledge of Astro 
<li>How to see Panchang (Tithi, Nakshatra, Vaar, Yog, Karan)</li>
<li>साढ़े तीन मुहूर्त and its importance 
<li>Precaution while finding muhurta 
<li>Chandra shuddhi
<li>Dev shayan 
<li>Grah udit - Asta
<li>Muhurta for a successful trip
<li>Shilanyas/ Garbhvinyas/ grahaarambh Muhurta 
<li>प्रथम दासा मुहूर्त 
<li>छत डालने का मुहूर्त 
<li>देहलीज़ मुहूर्त 
<li>नवीन गृह प्रवेश मुहूर्त 
<li>Land selling or buying Muhurta 
<li>Temple Construction Muhurta
<li>Boring/ Underground water Tank Muhurta
<li>Shodash Sanskaar Muhurta
<li>Naamkaran muhurta
<li>Karn chedan Muhurta
<li>Ann prashan muhurta 
<li>Muhurta for starting Education
<li>Wedding Muhurta
<li>Kundali matchmaking process
<li>Muhurta to start a successful Business 
<li>All muhurta related to Industry or business 
<li>Starting a new machine muhurta
<li>Bahi khata muhurta
<li>Muhurta for Agriculture field
<li>Muhurta for Yantra, Mantra and Tantra 
<li>Muhurta for Vastu treatment
<li>Buying/ selling Vehicle
<li>Shapath grahan muhurta
  <br>  .....and much more
  </ol>
  <br>
</div>
</div>
<hr>




<span class="hall" >SEND INQUIRY</span><br><br>
<form action="https://formsubmit.co/jainmanoj2195@gmail.com" method="POST">
     Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required><br><br>
     Email id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" required><br><br>
     Mobile number&nbsp;<input type="text" name="mob" required><br><br><br>
     <button type="submit" class="card-btn">Send inquiry</button>
</form>


</div>
</div>

<footer><br>
    <center><img src="public/logo.png" width="170px" height="120px"><br><br>
    <div class="social">
      <a href="https://www.facebook.com/RajendraJainVastuvid"><span class="fab fa-facebook-f fa-2x" style="color:blue;">&nbsp;&nbsp;&nbsp;</span></a>
      <a href="#"><span class="fab fa-instagram fa-2x" style="color:#E1306C;"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.youtube.com/channel/UCidXO38JXgoSOD-FSiHcdJw"><span class="fab fa-youtube fa-2x" style="color:red;"></span></a> 
    </div>
</center><br>
<div  style="font-size: 20px;padding-left: 15px;">
  <div>
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">273, yashwant plaza, opposite railway station, Indore</span>
        </div>
        <div class="phone"><br>
        <span class="fas fa-phone-alt"></span>
        <span class="text">+91-7999573094</span>
        </div>
        <div class="email"><br>
        <span class="fas fa-envelope"></span>
        <span class="text">geocad1008@gmail.com</span>
        </div>
  </div>
</footer>

</body>
</html>
